# tmpdir-fileDownload

./: .gitignore  Dockerfile  build.gradle  jenkinsfile.groovy  settings.gradle
script/: docker-entrypoint.sh
src/main/java/xyz/swwarehouse/tmpdir/: Application.java
src/main/java/xyz/swwarehouse/tmpdir/controller/: ExceptionController.java  FileDownloadController.java
src/main/java/xyz/swwarehouse/tmpdir/entity/: FileInfo.java
src/main/java/xyz/swwarehouse/tmpdir/repository/: FileInfoRepository.java
src/main/java/xyz/swwarehouse/tmpdir/service/: ExpiredFileException.java  FileDownloadService.java  NotFoundIDException.java  StorageService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-stage.properties  application-test.properties
src/test/java/xyz/swwarehouse/tmpdir/: FileDownloadControllerTests.java  FileDownloadServiceTests.java  FileInfoUtil.java  StorageServiceTests.java
