server.port=6001
tmpdir.file.expire-term-day=1
tmpdir.file.max-size-mb=30
tmpdir.file.root-path=/storage/
spring.data.mongodb.host=tmpdir-mongo-stage
spring.data.mongodb.port=27017
spring.data.mongodb.database=TMP_DIR
spring.data.mongodb.username=tmpdir
spring.data.mongodb.password=09WESdlatlwjwkdth
spring.http.multipart.max-file-size=${tmpdir.file.max-size-mb}MB
spring.http.multipart.max-request-size=${spring.http.multipart.max-file-size}
logging.path=/applog/
logging.file=tmpdir-filedownload.log
